# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/itau_carros
spring.datasource.username=postgres
spring.datasource.password=161103

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080