 # Server Configuration
server.port=8888

  # CORS Configuration
cors.originPatterns=http://localhost:8080,http://localhost:4200

  # Spring DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/juniorcase_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=161103

  # Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

  # SpringDoc Configuration
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.use-root-path=true

  # Secret Key Configuration
secret.key=${JWT_SECRET:12345678}
